[gd_scene load_steps=2 format=3 uid="uid://0g3rdn4ty6qw"]

[ext_resource type="PackedScene" uid="uid://cup187fvw1yur" path="res://mole/mole.tscn" id="1_ga6f0"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Mole" parent="." instance=ExtResource("1_ga6f0")]
