[gd_scene load_steps=3 format=3 uid="uid://584pqb4wgysd"]

[ext_resource type="Texture2D" uid="uid://d0o2w35ws3kyg" path="res://world/art/fence.svg" id="1_yxtx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljncp"]
size = Vector2(3000, 350)

[node name="Fence" type="StaticBody2D"]
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1500.0
offset_top = -350.0
offset_right = 1500.0
texture = ExtResource("1_yxtx6")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -175)
shape = SubResource("RectangleShape2D_ljncp")
