[gd_scene load_steps=3 format=3 uid="uid://bljl8d2rqj65i"]

[ext_resource type="Texture2D" uid="uid://del6vbqoy1vlj" path="res://world/art/wall.svg" id="1_sibho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu7pw"]
size = Vector2(2000, 450)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1000.0
offset_top = -450.0
offset_right = 1000.0
texture = ExtResource("1_sibho")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -225)
shape = SubResource("RectangleShape2D_bu7pw")
