[gd_scene load_steps=8 format=3 uid="uid://cmmb503p0e7oi"]

[ext_resource type="Script" path="res://levels/levels/levels.gd" id="1_vwf64"]
[ext_resource type="Script" path="res://levels/level/level_gen_data.gd" id="2_ofdsx"]
[ext_resource type="PackedScene" uid="uid://bqkvrfc8swp7p" path="res://world/spawn_items/wall_long.tscn" id="3_geow0"]
[ext_resource type="PackedScene" uid="uid://bljl8d2rqj65i" path="res://world/spawn_items/wall_small.tscn" id="4_qha81"]

[sub_resource type="Resource" id="Resource_f1aeg"]
script = ExtResource("2_ofdsx")
semi_sides = 4
map_size = 3000.0
num_enemies = 1
props = Array[PackedScene]([])

[sub_resource type="Resource" id="Resource_esryp"]
script = ExtResource("2_ofdsx")
semi_sides = 6
map_size = 4500.0
num_enemies = 2
props = Array[PackedScene]([ExtResource("4_qha81")])

[sub_resource type="Resource" id="Resource_l5h1v"]
script = ExtResource("2_ofdsx")
semi_sides = 8
map_size = 6000.0
num_enemies = 3
props = Array[PackedScene]([ExtResource("3_geow0")])

[node name="Levels" type="Node2D"]
script = ExtResource("1_vwf64")
datas = Array[ExtResource("2_ofdsx")]([SubResource("Resource_f1aeg"), SubResource("Resource_esryp"), SubResource("Resource_l5h1v")])
