[gd_scene load_steps=10 format=3 uid="uid://cup187fvw1yur"]

[ext_resource type="Texture2D" uid="uid://dodsg4ccahpi7" path="res://mole/art/circle.svg" id="1_20w2l"]
[ext_resource type="Script" path="res://procedural_anim/link/link.gd" id="1_37vlg"]
[ext_resource type="Script" path="res://mole/code/mole_movement.gd" id="1_hyo3r"]
[ext_resource type="Script" path="res://procedural_anim/rotate/rotator_o1.gd" id="1_rvp6h"]
[ext_resource type="Script" path="res://mole/z_ordering.gd" id="2_cxv7g"]
[ext_resource type="Script" path="res://procedural_anim/follower/follower_o1.gd" id="4_8l4tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbubr"]
radius = 62.5

[sub_resource type="Curve" id="Curve_k3ojm"]
_data = [Vector2(0, 1), 0.0, -0.2, 0, 1, Vector2(1, 0.8), -0.2, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_srp8i"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="Mole" type="CharacterBody2D"]

[node name="MoleMovement" type="Node2D" parent="." node_paths=PackedStringArray("pivot_targets")]
script = ExtResource("1_hyo3r")
pivot_targets = [NodePath("../Points/Scaler/PivotTarget"), NodePath("../Points/Followers/Head/Scaler/HeadPivotTarget")]

[node name="ZOrdering" type="Node2D" parent="."]
script = ExtResource("2_cxv7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbubr")

[node name="Points" type="Node2D" parent="."]

[node name="Root" type="Node2D" parent="Points"]

[node name="Scaler" type="Node2D" parent="Points"]
scale = Vector2(1, 0.577)

[node name="PivotTarget" type="Node2D" parent="Points/Scaler"]

[node name="BaseTarget" type="Node2D" parent="Points/Scaler/PivotTarget"]
position = Vector2(62.5, 0)

[node name="RemoteBaseTarget" type="RemoteTransform2D" parent="Points/Scaler/PivotTarget/BaseTarget"]
remote_path = NodePath("../../../../Remote/BaseTarget")
update_rotation = false
update_scale = false

[node name="OffsetHead" type="Node2D" parent="Points/Scaler/PivotTarget"]

[node name="RemoteOffsetHead" type="RemoteTransform2D" parent="Points/Scaler/PivotTarget/OffsetHead"]
remote_path = NodePath("../../../../Remote/OffsetHead")
update_rotation = false
update_scale = false

[node name="Pivot" type="Node2D" parent="Points/Scaler" node_paths=PackedStringArray("target")]
script = ExtResource("1_rvp6h")
speed_degrees = 720.0
target = NodePath("../PivotTarget")

[node name="Base" type="Node2D" parent="Points/Scaler/Pivot"]
position = Vector2(62.5, 0)

[node name="Remote" type="Node2D" parent="Points"]

[node name="BaseTarget" type="Node2D" parent="Points/Remote"]
position = Vector2(62.5, 0)

[node name="OffsetHead" type="Node2D" parent="Points/Remote"]

[node name="HeadTarget" type="Node2D" parent="Points/Remote/OffsetHead"]
position = Vector2(0, -50)

[node name="Followers" type="Node2D" parent="Points"]

[node name="Head" type="Node2D" parent="Points/Followers" node_paths=PackedStringArray("target")]
position = Vector2(0, -50)
script = ExtResource("4_8l4tu")
speed = 10.0
target = NodePath("../../Remote/OffsetHead/HeadTarget")
local = false

[node name="Scaler" type="Node2D" parent="Points/Followers/Head"]
scale = Vector2(1, 0.577)

[node name="HeadPivotTarget" type="Node2D" parent="Points/Followers/Head/Scaler"]

[node name="HeadPivot" type="Node2D" parent="Points/Followers/Head/Scaler" node_paths=PackedStringArray("target")]
z_index = 5
script = ExtResource("1_rvp6h")
speed_degrees = 720.0
target = NodePath("../HeadPivotTarget")

[node name="OffsetNose1" type="Node2D" parent="Points/Followers/Head/Scaler/HeadPivot"]
position = Vector2(40, 0)

[node name="RemoteOffsetNose1" type="RemoteTransform2D" parent="Points/Followers/Head/Scaler/HeadPivot/OffsetNose1"]
remote_path = NodePath("../../../../../../RemoteNose/Nose1")
update_rotation = false
update_scale = false

[node name="OffsetNose2" type="Node2D" parent="Points/Followers/Head/Scaler/HeadPivot"]
position = Vector2(80, 0)

[node name="RemoteOffsetNose2" type="RemoteTransform2D" parent="Points/Followers/Head/Scaler/HeadPivot/OffsetNose2"]
remote_path = NodePath("../../../../../../RemoteNose/Nose2")
update_rotation = false
update_scale = false

[node name="RemoteNose" type="Node2D" parent="Points"]

[node name="Nose1" type="Node2D" parent="Points/RemoteNose"]
position = Vector2(40, -50)

[node name="Nose2" type="Node2D" parent="Points/RemoteNose"]
position = Vector2(80, -50)

[node name="RemoteNose2Visual" type="RemoteTransform2D" parent="Points/RemoteNose/Nose2"]
remote_path = NodePath("../../../../Visuals/Nose/Nose2Visual")

[node name="Visuals" type="Node" parent="."]

[node name="Body" type="Line2D" parent="Visuals" node_paths=PackedStringArray("nodes")]
rotation = -0.00304679
points = PackedVector2Array(0, 0, 0, -50)
width = 125.0
width_curve = SubResource("Curve_k3ojm")
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12
antialiased = true
script = ExtResource("1_37vlg")
nodes = [NodePath("../../Points/Root"), NodePath("../../Points/Followers/Head")]

[node name="Nose" type="Line2D" parent="Visuals" node_paths=PackedStringArray("nodes")]
rotation = -0.00304679
points = PackedVector2Array(40, -50, 80, -50)
width = 50.0
width_curve = SubResource("Curve_srp8i")
default_color = Color(1, 1, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12
antialiased = true
script = ExtResource("1_37vlg")
nodes = [NodePath("../../Points/RemoteNose/Nose1"), NodePath("../../Points/RemoteNose/Nose2")]

[node name="Nose2Visual" type="Sprite2D" parent="Visuals/Nose"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(80.152, -49.756)
rotation = 0.00304679
texture = ExtResource("1_20w2l")
