[gd_scene load_steps=2 format=3 uid="uid://c0hag4uj74vjj"]

[ext_resource type="Script" path="res://grass/grass_spawner.gd" id="1_tifry"]

[node name="GrassSpawner" type="Node2D" node_paths=PackedStringArray("spawn_rect")]
y_sort_enabled = true
script = ExtResource("1_tifry")
spawn_rect = NodePath("ReferenceRect")
density100 = 1.1

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
